:root {
    --red: #A52A2A;
    --darkred: #731d1d;
    --shadow: 0 1px 10px rgba(104, 104, 104, 0.8);
    --parchment: #FCF5E5;
    --offWhite: #FAF9F6;
    --pearl: #E2DFD2;
    --black: #343434;
    --grey: #696969;
    --whiteShade: #ebebe8;
}

html{
    box-sizing:border-box;
    font-family:Cambria;
    color:var(--black);
}

body{
    margin:0;
}

.btn{
    background:var(--red);
    color:var(--offWhite);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
}

.btn:hover{
    background:var(--darkred);
}

img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.body-wrapper{
    display:grid;
}

.top-logo-number-section{
    display:flex;
    background:var(--offWhite);
    height:130px;
}

.logo{
    margin-left:6%;
    align-self:center;
}

.logo h1{
    color:var(--black);
    font-size:3.2rem;
    margin:0;
}

.logo p{
    font-size:1.7rem;
    margin:0;
    color:dimgrey;
}

.number-box{
    background:var(--red);
    color:var(--offWhite);
    margin-right:20%;
    height:50px;
    margin-left:auto;

}

.number-box h2{
    margin:10px;
}

nav ul{
    display:flex;
    background:var(--black);
    justify-content:center;
    list-style:none;
    align-items:center;
    margin:0;
    padding:0;
}

nav ul a{
    text-decoration:none;
    color:var(--offWhite);
    display:block;
    text-align:center;
    font-size:1.2rem;
    padding:1.1rem 2rem;
}

.border-both{
    border-right:solid;
    border-left:solid;
    border-width:0.1rem;
}

.border-right{
    border-right:solid;
    border-width:0.1rem;
}

nav ul a:hover{
    color:var(--black);
    background:var(--offWhite);
}

/*Home Page*/

.home-image-section{
    height:600px;
    display:flex;
    background:url("images/home-mainImage.jpg");
    background-size:cover;
    align-content:end;
}

.home-image-section-text {
    font-size: 3rem;
    width: 100%;
    color: var(--offWhite);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align:center;
    padding-top:3%;
    height:40%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0))
}

.home-image-section-text h3{
    margin:0;
}

.home-about-section{
    display:grid;
    grid-gap:10px;
    color:var(--black);
    font-size:1.5rem;
    width:60%;
    justify-self:center;
    text-align:center;
    margin:20px 0;
}

.home-about-section .btn{
    width:100px;
    justify-self:center;
}

.home-featured-cases-section{
    display:grid;
    padding:0 70px;
    margin-top:40px;
    background:var(--whiteShade);
    padding-bottom:50px;

}

.home-featured-cases-title{
    font-size:1.5rem;
    text-align:center;
    margin:20px 0;
    color:var(--black);
    border-bottom:1px solid;
}

.home-featured-cases{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
    grid-gap:70px;
}

.home-featured-case{
    display:grid;
    grid-gap:10px;
}

.home-featured-case h3{
    color:var(--red);
    margin-bottom:0;
    font-size:1.3rem;
}

.home-featured-case p{
    color:var(--grey);
    font-size:1.1rem;
}

.home-featured-case .btn{
    width:80px;
}

.normalLink{
    font-size:1.1rem;
    color:var(--red);

}

.normalLink:hover{
    color:var(--darkred);
}

.home-featured-cases-end {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 1.3rem;
}

.home-locations-section{
    display:grid;
    color:var(--black);
    padding:40px 70px;
}

/*.home-locations-title{
    font-size:1.6rem;
    text-align:center;
    border-bottom:1px solid;
}*/

.home-locations {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    font-size: 1.4rem;
    grid-gap: 60px;
}

.home-location{
    text-align:center;
}

.home-location img{
    border-radius:50%;
    height:300px;
}

/*How we Help page*/

.howWeHelp-topic-section{
    height:450px;
    display:flex;
    align-items:center;
    background-image:url("images/howWeHelp-image.jpg");
    background-size:cover;
    background-position:center;
}

.howWeHelp-topic-text {
    margin-left: 8%;
    font-size: 3rem;
    color: var(--offWhite);
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.howWeHelp-summary-section{
    background:var(--whiteShade);
    display:flex;
    justify-content:center;
    justify-items:center;
    padding:20px 40px;
}

.summary-text{
    max-width:1000px;
    font-size:1.5rem;
    color:var(--black);
    text-align:center;
}

.howWeHelp-practice-section{
    display:grid;
}

.centeringDiv{
    display:flex;
    justify-content:center;
    padding:0 50px;
}

.practice-part{
    display:grid;
    max-width:900px;
    grid-gap:10px;
    padding:20px 0;
}

.financial-part{
    padding-top:40px;
}

.criminal-part{
    padding-bottom:40px;
}

.part-title h2{
    font-size:2rem;
    color:var(--black);
    margin-bottom:0;
}

.insurance-div{
    background:var(--offWhite);
}

.part-body{
    font-size:1.2rem;
    color:var(--black);
    border-top:1px solid;
}

.highlight{
    color:var(--red);
}

.sample-cases-header{
    font-weight:bold;
}

.sample-cases {
    list-style: none;
    padding-left: 0;
}

.sample-cases li{
    padding:5px 0;

}

.sample-cases a{
    color:var(--red);
}

.sample-cases a:hover{
    color:var(--darkred);
}

/*featured cases page*/

.featured-cases-topic-section{
    background:url("images/feature-cases-image.jpg");
    background-size:cover;
    height: 450px;
    display:flex;
    align-items:center;
}

.featured-cases-topic-text {
    margin-left: 8%;
    font-size: 3rem;
    color: var(--offWhite);
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.featured-cases-summary {
    background: var(--whiteShade);
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 20px 40px;
}

.featured-cases-summary-text {
    max-width: 1000px;
    font-size: 1.5rem;
    color: var(--black);
    text-align: center;
}

.featured-cases-section{
    display:grid;
    grid-gap:20px;
    justify-content:center;
    padding: 20px 40px;
    margin-bottom:6%;
}

.case-section{
    display:grid;
    grid-gap:10px;
    max-width:900px;
}

.case-head h2{
    margin-bottom:0;
    font-size:2.3rem;
    color:var(--black);
    padding-bottom:10px;
    border-bottom:1px solid;
}

.featured-case{
    display:grid;
}

.featured-case-header{
    color:var(--red);
    font-size:1.4rem;
    font-weight:bold;
}

.featured-case-header p{
    margin-bottom:0;
}

.featured-case-body{
    color:var(--black);
    font-size:1.2rem;
}

/*Our Team page*/

.ourTeam-topic-section {
    background: url("images/OurTeam-topic.jpg");
    background-size: cover;
    height: 450px;
    display: flex;
    align-items:center;
}

.ourTeam-topic-text {
    margin-left: 8%;
    font-size: 3rem;
    color: var(--offWhite);
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.ourTeam-summary-section {
    background: var(--whiteShade);
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 20px 40px;
}

.ourTeam-summary-text {
    max-width: 1000px;
    font-size: 1.5rem;
    color: var(--black);
    text-align: center;
}

.ourTeam-main-section {
    display: grid;
    margin-bottom: 6%;
}

.ourTeam-section {
    display: grid;
    padding: 30px 40px;
    justify-content:center;
}

.ourTeam-member{
    max-width:900px;
    display:grid;
    grid-gap:30px;
    grid-template-columns:1fr 2fr;
}
.ourTeam-image-container{
    height:350px;
}

.ourTeam-member-text h2{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom:0;
    margin-top:0;
    border-bottom:1px solid;
}

.ourTeam-member-text{
    align-self:center;
}

.ourTeam-member-text p {
    font-size: 1.2rem;
    margin-bottom:25px;
}

.ourTeam-image-container-fix img {
    object-position: top;
}

.sectionTwo, .sectionFour{
    background:var(--whiteShade);
}

/*ContactUs*/

.contactUs-topic-section {
    background: url("images/contactUs-mainImage.jpg");
    background-size: cover;
    background-position:center;
    height: 450px;
    display: flex;
    align-items: center;
}

.contactUs-topic-text {
    margin-left: 8%;
    font-size: 3rem;
    color: var(--offWhite);
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.contactUs-summary-section {
    background: var(--whiteShade);
    display: flex;
    justify-content: center;
    padding: 20px 40px;
}

.contactUs-summary-text {
    max-width: 1000px;
    font-size: 1.5rem;
    color: var(--black);
    display:grid;
    grid-gap:20px;
    grid-template-columns:1fr 1fr;
}

.contactUs-form-section{
    display:flex;
    justify-content:center;
}

form{
    display:grid;
    grid-gap:20px;
    font-size:1.4rem;
    padding:0 40px;
    width:600px;
}

form input, form select, form textarea{
    font-size:1.4rem;
}

.contactUs-instructions{
    text-align:center;
}

.name-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}

.name-section div{
    display:grid;
    grid-gap:10px;
}

.email-section {
    display: grid;
    grid-gap:10px;
}

.phone-section {
    display: grid;
    grid-gap: 10px;
}

.state-category-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}

.state-category-section div{
    display:grid;
    grid-gap:10px;
}

.message-section {
    display: grid;
    grid-gap: 10px;
}

.button-section{
    text-align:center;
}

.button-section input{
    font-size:1.3rem;
}

/*Footer*/

footer{
    background:var(--black);
    color:var(--offWhite);
    text-align:center;
    font-size:1.2rem;
    padding:20px 0;
    margin-top:40px;
}

@media(max-width:800px){
    nav ul{
        display:grid;
        grid-template-columns:repeat(5, 1fr);
        height:80px;
    }

    nav li a {
        padding: 0 10px;
        height: inherit;
        width: inherit;
        display: grid;
        align-items:center;
    }
    .border-both{
        border-right:none;
        border-left:none;
    }

    .border-right{
        border-left:0.1px solid var(--offWhite);
        border-right:none;
    }

    nav li {
        height: 100%;
    }

    .top-logo-number-section{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
    }

    /*How we help*/

    .howWeHelp-topic-section {
        justify-content: center;
        text-align:center;
    }

    .part-title {
        justify-self: center;
    }

    /*Featured cases*/

    .featured-cases-topic-section{
        justify-content:center;
        text-align:center;
    }

    .featured-cases-topic-text{
        margin-left:0;
    }

    .case-head{
        text-align:center;
    }

    /*Our Team*/

    .ourTeam-topic-section{
        justify-content:center;
        text-align:center;
    }

    .ourTeam-topic-text{
        margin-left:0;
    }

    .ourTeam-member{
        grid-template-columns: 1fr 1fr;
    }

    .ourTeam-image-container{
        height:100%;
    }

    /*Contact Us*/

    .contactUs-topic-section{
        justify-content:center;
        text-align:center;
    }

    .contactUs-topic-text{
        margin-left:0;
    }

    form{
        width:100%;
    }

    .name-section, .state-category-section{
        grid-template-columns:1fr;
    }

}


@media(max-width:625px){
    nav ul{
        grid-template-columns:1fr;
        height:auto;
    }

    nav li a{
        height:60px;
        border-top:0.1px solid white;
    }

     .border-right {
        border-right:0;
        border-left:0;
    }

     .top-logo-number-section{
         grid-template-columns:1fr;
         grid-gap:20px;
         height:auto;
         padding:20px 0;
     }

     .logo, .number-box{
         margin:0;
         justify-self:center;
         text-align:center;
     }

     /*Our Team*/

     .ourTeam-member{
         grid-template-columns:1fr;
     }

     .ourTeam-image-container{
         height:400px;
     }

     .ourTeam-member-text{
         text-align:center;
     }

     /*Contact us*/

    .contactUs-summary-text{
        grid-template-columns:1fr;
        padding: 30px 0;
    }

    .contactUs-summary-text p{
        margin:0;
    }
    

}